{
  "name": "base3",
  "version": "1.0.2",
  "description": "Base APP",
  "author": "Umer Sheikh",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -w -p always"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9",
    "form-data": "^4.0.0",
    "knex": "^0.95.4",
    "node-machine-id": "^1.1.12",
    "puppeteer-core": "^9.0.0",
    "puppeteer-in-electron": "^3.0.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1"
  },
  "build": {
    "appId": "com.github.umer-comsats.base3",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true
    }
  }
}
